..........................................................................
..........................................................................
..........................................................................
..........................................................................
.D........................................................................
...81A3...................................................................
.....4..1.................................................................
..........................................................................
..........................................................................
............................................................D1g...........
............................................................*.23h.........
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
................................................0.........................
..........................................................................
..........................................................................
.....................................................D1g..................
.....................................................*.03oj...............
.........................................................J................
.........................................................oAh..............
......................................................46.G5...............
..........................................................................
..........................................................................
..............................................................g...........
..............................................................g...........
..............................................................g...........
.........................................................D4gegg4..........
...........................................................135e...........
..........................................................................
............................................4.............................
..........................................................................
............55.G4.........................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
....................4.....................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
