..................................................................
...gC4............................................................
....34Tnmqs.......................................................
......s...........................................................
......J...........................................................
....aVs...........................................................
..................Cz..............................................
..................w..1R5..........................................
...D8g.Va.........J.zC4...........................................
....;50s..........wYw3.Qccc..cccbbbdddbbeee....gggg..gbbbbb##.....
.......J.x...........bV.aaabbgggb..fff..fffffffgggg..ff....##.....
.......sA2............##ggg..gga...aaa..bbb.....ccc..ff....##.....
....43.Gu.............##eee..fec...eff..ccc.....ccccccc....##.....
..................................................................
.........................Dg..Vb...................................
.......D4.................;65..4..................................
........;13u..................b........Dg.........................
...........................z............Y.........................
.........................................vb.......................
.......................................cV.........................
........................................g.........................
.....................D2..Vc.......................................
......................;44.26f8....................................
.....................;4osc8r4w....................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
