.........................
..................Cz.....
....D1............lX1....
.0.x*H.............1.....
...*gE............;13c53.
..s.E.............;14d53.
..................;13e53.
..................;14f53.
..................;13g53.
..................;14a53.
..................;13b53.
..................;12c53.
..................;11d53.
..................;12e53.
..................;11f53.
..................;12g53.
..................;11a53.
..................;12b53.
..................;11c53.
..................;13d53.
..................;14e53.
..................;13f53.
..................;14g53.
..................;13a53.
..................;14b53.
