#open.pilot#....................................................................
................................................................................
#create.an.udp.message#.#;#.....................................................
#input.1.is.the.channel#.#pilot.has.16.voices.from.0.to.F#......................
#input.2.is.the.octave#.........................................................
#input.3.the.note#..............................................................
................................................................................
................................................................................
#then.you.need.to.bang.the.udp.message#.........................................
#we.are.going.to.use.the.delay.operator#........................................
................................................................................
................................................................................
.D..........#input.4.is.the.velocity#...........................................
..;02C......#input.6.is.the.length.by.frames#...................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#to.send.midi.you.use.midi#.#:#.................................................
#inputs.are.the.same.as.in.udp#.................................................
#this.is.what.you.need.to.communicate.with.your.DAW#............................
................................................................................
.D..............................................................................
..:04E..........................................................................
................................................................................
................................................................................
#for.this.guide.we.are.going.to.use.pilot#......................................
#but.you.can.change.the.;.for.:.anytime#........................................
#and.send.midi.to.a.DAW.instead#................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................