#you.can.use.operators.to.generate.values#......................................
................................................................................
................................................................................
................................................................................
#we.are.using.a.clock.to.change.the.octave#.....................................
................................................................................
.D24C4......2C......#clock.=.C#.................................................
..;21G8......2......#from.0.to.7#...............................................
....................#rigth.value.is.the.lenght#.................................
....................#left.value.the.rate#.......................................
................................................................................
................................................................................
................................................................................
#a.random.operator.changes.the.note#............................................
................................................................................
.....D..............#random.=.R#................................................
....................#random.values.from.0.to.z#.................................
.D..arg......R......#rigth.value.is.the.max.value#..............................
..;04c89.....n......#left.value.the.min.value#..................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#for.the.operators.that.dont.have.rate.as.an.input#.............................
#you.can.use.their.lower.case.counterpart.and.trigger.them.with.a.delay#........
#this.allows.the.random.to.work.at.a.slower.rate#...............................
................................................................................
..D.............................................................................
................................................................................
..r.............................................................................
..z.............................................................................
................................................................................
................................................................................
#orca.operates.on.a.base.of.36.increments#......................................
#you.can.use.letters.on.the.operators#..........................................
#check.table.of.values.jpg#.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................