..#the.effects.are.applied.to.all.channels#........................................................................
..#three.first.letters.of.the.fx.and.2.values.from.0.to.g#.........................................................
..#first.value.is.wet.second.is.depth#.............................................................................
...................................................................................................................
..#distortion#.#disff#.....#delay#....#delff#......................................................................
..#chorus#.....#choff#.....#tremolo#..#treff#......................................................................
..#reverb#.....#revff#.....#phaser#...#phaff#......................................................................
..#feedback#...#feeff#.....#vibrato#..#vibff#......................................................................
...................................................................................................................
...................................................................................................................
.......zC2....#lerp#.#z#...........................................................................................
.......11O.1..#transitions.operand.to.input#.......................................................................
..D1....Z9.9..#gradually.changing.the.reverb.lenght.between.1.and.9#...............................................
..*;rev99.....#using.the.read.operand#.............................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...........6Dz.....................................................................................................
........4DdH.......................................................................................................
.....6DgH..Ey......;5env0509..#changing.the.envelopes.of.voices.0.and.5#...........................................
..4D.H*.Ey.........;0env5994..#voice.number.plus.env#..............................................................
..H*.EyE...........;5env0550..#last.4.digits.are.attack.decay.sustain.release#.....................................
..EyE..............;0env0959..#using.projectors.to.trigger.this.messages#..........................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
................................................8C4................................................................
..#to.change.the.oscilloscopes#..................04T0001...........................................................
..#voice.number.plus.osc.and.4.values#...........1F0...............................................................
..#the.possible.waveforms.are#.....................................................................................
..#si..2i..4i..8i..tr..2r..4r..8r#................c6....................#voice.7#..................................
..#sq..2q..4q.8q..sw..2w..4w.and.8w#..............5XE..............................................................
.........................................................E...............;75d2.....................................
........................................................E................;75C2.....................................
....8D.................................................E.................;75a2.....................................
......................................................E.....E............;75b2.....................................
.....i2..............................................E.....E.............;75C2.....................................
....00XE...........................................E......E.....................;22C4..#voice.2.bass#..............
......E............;0osc4q00.......................................................................................
...................;0osc8isi.......................................................................................
................................................#voice.0#....#voice.2#.......#voice.5#......#voice.B#..............
...................................................................................................................
..................................................zC4..........D2.............2C8...........2C6....................
.................................................D214TgGae.....*;23C5..........05T....1......06T00100000...........
.................................................*;04G33.......................1F............1F0...................
..#renv#.#randomizes.envelopes#..................................................;54d5.........;B4d5...............
..#rosc#.#randomizes.oscillators#..................................................................................
..#refx#.#randomizes.effects#......................................................................................
..............................................................................8C...................................
...............................................................................46Tkkkkk2...........................
.................................................................................k.................................
.................................................................................J.................................
.................................................................................kC3...............................
..............................................................................D2.203TCad...........................
..............................................................................*Y*;55C8.............................
...................................................................................................................
...................................................................................................................