#track#.#T#.....................................................................
#key.input.is.the.position.in.the.values.input#.................................
#len.input.is.how.many.values.is.going.to.track#................................
................................................................................
................................................................................
................................................................................
..4C..#values#..................................................................
...14T1234......................................................................
.....2..........................................................................
..#kl#..........................................................................
..#ee#..........................................................................
..#yn#..........................................................................
................................................................................
................................................................................
................................................................................
#in.the.information.panel.below#................................................
#you.can.see.the.name.of.the.input.in.which.you.are.positioned#.................
................................................................................
................................................................................
................................................................................
................................................................................
#using.track.to.change.notes#...................................................
................................................................................
...8C...........................................................................
..D.44Tadec.....................................................................
...;12a87.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#jymper#.#Y#....................................................................
#takes.left.input.and.outputs.it.to.the.right#..................................
#in.this.case.is.a.bang.created.by.the.delay#...................................
#we.used.the.jymper.to.create.space.moving.the.delay.to.the.left#...............
#so.we.can.add.a.random.to.the.delay.mod#.......................................
................................................................................
................................................................................
..1R98C.........................................................................
..D2..44Tddec...................................................................
..*Y*;04d7......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................