#variable#.#V#..................................................................
#assign.value.to.variable.a#....................................................
................................................................................
...aV3..#try.a.number.betweeb.1.and.5.here#.....................................
................................................................................
................................................................................
#reading.a.variable#............................................................
................................................................................
....Va..........................................................................
....3...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#this.will.change.all.octaves.in.this.example#..................................
................................................................................
4D..Va...4D..Va.................................................................
..;43a58...;13g58...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#jumper#.#J#....................................................................
#takes.upper.value.and.outputs.it.below#........................................
#when.you.need.to.access.tight.spaces#..........................................
................................................................................
....Va..........................................................................
....3....#here.we.are.using.the.J.as.a.jumper.for.the.variable.a#...............
.D..JR...#also.for.the.min.value.of.the.random.operator#........................
..;33w42........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................