#write#.#X#.....................................................................
#writes.value.with.an.offset#...................................................
................................................................................
#first.input.is.x.this.determine.the.horizontal.distance#.......................
#second.input.is.y.this.determines.the.vertical.distance#.......................
#to.the.right.goes.the.value.that.is.going.to.be.offset.or.displaced#...........
................................................................................
................................................................................
..44X5..........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........5.......................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
#using.X.for.access.tight.places#...............................................
#x.value.changes.octaves#.......................................................
................................................................................
................................................................................
....3B4...D.....................................................................
..51X1..........................................................................
......D4.ard....................................................................
.......;31c58...................................................................
................................................................................
................................................................................
................................................................................
#also.for.changing.the.key.we.are.using.a.lower.case.random#....................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................