.......................................................................................
.......................................................................................
.......................................................................................
..2C..#assign.a.clock.to.variable.a#...................................................
.aV5...................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
........#using.the.variable.a.to.set.the.octave#.......................................
.......................................................................................
.......................................................................................
.........D2.Va.........................................................................
.........*;05C35.......................................................................
.......................................................................................
.......................................................................................
.......................................................................................
#add#.#A#..............................wC4.............................................
#using.A.to.add.1.to.the.variable.a#....14TAAEE..#using.track.for.the.note.changes#....
#one.octave.higher#.......................A............................................
..........................................J............................................
...........Va...........................bVA.#assign.the.note.to.the.variable.b#........
...........5A1............................J............................................
............6..........................73XA...Va..#using.A.to.add.2.to.the.variable.a#.
.........D3.J.................................5A2.#two.octaves.higher#.................
..........;1635................................7.......................................
............................................D2.J.......................................
............................................*;27A35....................................
................................................#X.is.sending.the.note#................
.......................................................................................
.......................................................................................
.......................................................................................
#multiply#.#M#..................#if#.#F#...............................................
#left.value.*.right.value#......#bangs.if.inputs.are.equal#............................
.......................................................................................
..........3C4...........................8C4............................................
...........0M2...........................34T0001.......................................
............0C4............................1...........................................
...........4D2..Vb.........................J...........................................
.............;71A55......................1F1...........................................
..........................................*............................................
..........................................;92C33.......................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................