................................................................................
....#read#.#O#..................................................................
....#using.O.for.reading.a.value.with.an.offset#................................
....#here.is.changing.the.octave#...............................................
....#using.a.clock.to.move.thru.the.values.in.the.x.axis#.......................
................................................................................
........2C......................................................................
......D4.54O....................................................................
.......y.;7.c43.................................................................
................................................................................
................................................................................
............4.4.5.5..#values#...................................................
................................................................................
................................................................................
....#octave.sequences.example.with.O#...........................................
....#x.changes.y.input.of.read.operand.using.track#.............................
................................................................................
......gC3.......................................................................
......413T234...................................................................
......52X3......................................................................
................................................................................
...........2C...................................................................
.........D2.53O.................................................................
.........*y*;0.c5...............................................................
..............#55444455#........................................................
..............#4.3.4.3.#........................................................
..............#2.2.2.3.#........................................................
................................................................................
................................................................................
................................................................................
................................................................................
....#query#.#Q#.................................................................
....#like.O.but.multiple.values#................................................
....#clock.changing.sequences.on.the.y.input.of.Q#..............................
....#track.assings.the.note.being.played#.......................................
................................................................................
.............8C4................................................................
......C......638Q.....#a.a.c.c.#................................................
....D228Td.d.c.a......#d.d.g.a.#................................................
....*;43d8............#g.g.a.a.#................................................
......................#d.d.c.a.#................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................