#in.orca.we.have.4.projectors.E.W.N.S#.......................................
#they.travel.thru.the.grid.till.they.hit.something.and.generate.a.bang#......
#you.need.a.combination.of.Halt.and.jumpers.or.offsets.to.make.them.work#....
.............................................................................
.............................................................................
...D.........................................................................
..H..........................................................................
..Ey...E.......E.;03C........................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
......D......................................................................
.....H.......................................................................
.....Sy......................................................................
.............................................................................
.............................................................................
.......S.....................................................................
........2B4...#bounce.=.B#...................................................
.......;33C.....#from.0.to.7.and.back.to.0#..................................
................#rigth.value.is.the.lenght#..................................
................#left.value.the.rate#........................................
.............................................................................
....D..N.....................................................................
.....H.......................................................................
..3.xN.......................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
#if.you.need.them.to.bang.just.insert.some.number.on.their.way#..............
.............................................................................
...........................2D................................................
.............................H...............................................
.....;14C...................xW...............................................
....0....W...............W...................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................