#variable.a#....#variable.b#....#variable.c#.............................................
.........................................................................................
.........................................................................................
....D............................D4......................................................
....*...........8C4..............*.......................................................
...2r5...........14Tcgaf........4i8......................................................
..aV2............bVg.............0A1.....................................................
................................cV1......................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
...#konkat.=.K#..........................................................................
...#reads.multiple.variables#............................................................
...#using.konkat.to.assign.the.variable.values#..........................................
...#to.the.octave.note.and.lenght#.......................................................
.........................................................................................
.........................................................................................
....D2.4Kab.c............................................................................
....*Y*;12g91............................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
#modify.the.variables.using.A#...........................................................
#so.the.konkat.outputs.play.a.slightly.different.melody#.................................
.........................................................................................
....Va....Vb.............................................................................
....2A1...gA2..........#notes.played#....................................................
...aV3...bVi.............................................................................
........................#e...F...#.......................................................
........................#i...C...#.......................................................
........................#c...c.sharp#....................................................
........................#h...a.sharp#....................................................
............D2.2Kab......................................................................
............*Y*;33i41....................................................................
.........................................................................................
.........................................................................................
.........................................................................................
#orca.operates.linearly.from.the.top.left.to.the.bottom.right#...........................
#variables.stored.at.the.top.can.be.overwritten.by.variables.declared.at.the.bottom#.....
.........................................................................................
....Va..Vb..Vc..#variables.a.and.b.now.are.different.to.the.ones.in.the.top#.............
....3...i...1............................................................................
.........................................................................................
.........................................................................................
.........................................................................................