................................................................................................................
...#variables#..................................................................................................
................................................................................................................
..C3...1R6...C6.................................................................................................
aV2...bV1....26TFFGGaa..........................................................................................
.............cVG................................................................................................
................................................................................................................
.3R6...0R5......................................................................................................
dV4...eV1.......................................................................................................
................................................................................................................
................................................................................................................
................................gC6.............................................................................
.................................06T012344......#track.selects.the.instrument.that.is.going.to.be.rewrite#......
#using.g.to.create#................0............................................................................
#eastward.projectors#..............J5Kabcde.....#k.is.reading.all.the.variables.values.and.feeding.them.to.g#...
...................................0..21G41.....................................................................
1B4................................J..JJJJJ.....................................................................
.20GE.............................405G21G41.....#using.g.to.rewrite.the.instruments.inputs#.....................
.....E.....E.....E.....E.....E.....E....;21G41..................................................................
....E.E...E.E...E.E...E.E...E.E...E.E..*;13F34..................................................................
...E...E.E...E.E...E.E...E.E...E.E...E.E;25a41..................................................................
........E.....E.....E.....E.....E.....E.;04G40..................................................................
........................................;23a40..#this.last.instrument.is.just.for#..............................
................................................#pausing.the.rewriting.of.the.others.for.a.bit#.................
#using.bounce.to.create#........................................................................................
#an.up.and.down.arpeggio#.......................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................