........#E#.............#W#.............#N#.............#S#......................................................
.................................................................................................................
...........................................##.......................................##...........................
.........D...............D...............D...............D.......................D.......D.......................
.#S#....H...............H...............H...............H.......................H.......H........................
........Sy..............Sy..............Sy.N............Sy......................Sy......Sy.......................
.................................................................................................................
.........................................H...............H.......................................................
...........H...............H.............Ny..............Sy........................HN......H.....................
..........xE..............xW....................................................2.xN....3.xS.....................
............E.....##....W........................................................................................
...........................................................S.................................*...................
..............................................##...........##................................##..................
.......................................................................#A#.......................................
.#E#.....D.....H.........D.....H.........D..H.N..........D...H.........#L#.......D.....##........................
........H......E........H......W........H...Ny..........H....S.........#T#......H................................
........Ey.....j........Ey.....j........Ey....0.........Ey...j.........#E#......Ey....0..........................
................E..##.W.......W........................................#R#...........J.HN........................
.......................................................................#N#..........2.xN.........................
.............................................................##........#A#.......................................
.......................................................................#T#.......................................
.......................................................................#I#.......................................
............................................##.........................#V#..........##...........................
..............D...............D..................D............D........#E#............D................D.........
.#W#....H......H........H......H..................H.....H......H.......................H................H........
........E.....xW........W.....xW.................xW.....S.....xW......................xW........H......xW........
........j*..............j*..............H.0W............j*......................0*..............Ey.......E..##...
..............##.W......................NYNy.....................................j.H.............................
..........x.....................................................................2*xN.............................
........................................................##..........................N............................
.................................................................................................................
.................................................................................................................
.................................................................................................................
...............................................##................................................................
.#N#...........H...............H.................................................................................
..............xE..............xW.............H...............H...................................................
..............N....*##..W.....N..............Ny..............Sy..................................................
..............................................*...............*..................................................
.........D...............D...............D...............D.......................................................
.................................................................................................................
.........J.H.............J.H.............J.H.............J.H.....................................................
........4.xN............4.xN............4.xN............4.xN.....................................................
...............................................................*.................................................
...............................................##..............##................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................