...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
.......#explore.the.scales#.......#024579b.......major...............024568ab......messiaen6........#......
..................................#023578a.......minor...............024578a.......melodic.major....#......
.....#oct#..R5....................#02479.........major.pentatonic....024578b.......harmonic.major...#......
.......2R5..3U6...................#0357a.........minor.pentatonic....024579........hex.major6.......#......
.....84X3.........................#023479........blues.major.........024579a.......mixolydian.......#......
.....#sus#...r..#scale#...........#03567a........blues.minor.........0234678ab.....messiaen3........#......
.......1R3...d7T02468a............#024678a.......lydian.minor........012356789b....messiaen7........#......
.....b1X1....3A.#key#.............#024679b.......lydian..............0125678b......messiaen4........#......
...........6U93cTCcDdEFfGgAaB.....#02468a........whole...............01567b........messiaen5........#......
............*;43d81...............#0134679a......diminished..........02468ab.......leading.whole....#......
..................................#0134679a......messiaen2...........0246b.........prometheus.......#......
..................................#013468a.......super.locrian.......02479b........hex.major7.......#......
..................................#013568a.......locrian.............02579.........ritusen..........#......
..................................#013578a.......phrygian............02579a........hex.sus..........#......
..................................#013578b.......neapolitan.minor....0257a.........egyptian.........#......
..................................#013579b.......neapolitan.major....03478b........augmented........#......
..................................#01358a........hex.phrygian........03578a........hex.aeolian......#......
..................................#013678b.......todi................0358a.........jiao.............#......
..................................#01378.........pelog...............0235689b......octatonic........#......
..................................#014578a.......spanish.............0467b.........chinese..........#......
..................................#014578b.......bhairav.............023578b.......harmonic.minor...#......
..................................#014579a.......ahirbhairav.........023579a.......dorian...........#......
..................................#014589........augmented2..........023579b.......melodic.minor....#......
..................................#014678b.......purvi...............02357a........hex.dorian.......#......
..................................#014679b.......marva...............023678b.......hungarian.minor..#......
..................................#01468ab.......enigmatic...........023679a.......romanian.minor...#......
..................................#01479.........scriabin............02378.........hirajoshi........#......
..................................#0457a.........indian..............02379.........kumoi............#......
..................................#0156a.........iwato...............024568a.......locrian.major....#......
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................